{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 [UIColor   colorWithHexString:@\'93
\f1 \cf2 \'c9\'ab\'d6\'b5
\f0 \cf0 \'94]\

\f1 \'ba\'cd\'c6\'d5\'cd\'a8\'d1\'d5\'c9\'ab\'d3\'c3\'b7\'a8\'d2\'bb\'d1\'f9\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'e0\'b5\'f7\'d3\'c3}